# redcorrido

./: .gitignore  README.md  build.gradle.kts  build_debug.bat  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routerecorder/: RouteRecorderApp.kt
app/src/main/java/com/routerecorder/ui/: MainActivity.kt
app/src/main/java/com/routerecorder/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/routerecorder/core/common/location/: KalmanLocationFilter.kt  LocationFilterPipeline.kt
core/common/src/main/java/com/routerecorder/core/common/util/: FormatUtils.kt
core/data/: build.gradle.kts
core/data/schemas/com.routerecorder.core.data.local.RouteDatabase/: 1.json
core/data/src/main/java/com/routerecorder/core/data/di/: DataModule.kt
core/data/src/main/java/com/routerecorder/core/data/local/: RouteDatabase.kt
core/data/src/main/java/com/routerecorder/core/data/local/dao/: RouteDao.kt  RoutePhotoDao.kt  TrackPointDao.kt
core/data/src/main/java/com/routerecorder/core/data/local/entity/: RouteEntity.kt  RoutePhotoEntity.kt  TrackPointEntity.kt
core/data/src/main/java/com/routerecorder/core/data/mapper/: EntityMappers.kt
core/data/src/main/java/com/routerecorder/core/data/repository/: RoutePhotoRepositoryImpl.kt  RouteRepositoryImpl.kt  TrackPointRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/routerecorder/core/domain/model/: Enums.kt  Route.kt  RoutePhoto.kt  TrackPoint.kt  TrackingMetrics.kt  VideoModels.kt
core/domain/src/main/java/com/routerecorder/core/domain/repository/: RoutePhotoRepository.kt  RouteRepository.kt  TrackPointRepository.kt
core/domain/src/main/java/com/routerecorder/core/domain/usecase/: FinishRouteUseCase.kt  GetRoutesUseCase.kt  StartRouteUseCase.kt  SyncPhotosUseCase.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/routerecorder/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/tracking/: build.gradle.kts
feature/tracking/src/main/java/com/routerecorder/feature/tracking/: TrackingScreen.kt  TrackingViewModel.kt
feature/video/: build.gradle.kts
feature/video/src/main/java/com/routerecorder/feature/video/: VideoScreen.kt  VideoViewModel.kt
gradle/: libs.versions.toml
service/tracking/: build.gradle.kts  consumer-rules.pro
service/tracking/src/main/java/com/routerecorder/service/tracking/: LocationTracker.kt  TrackingForegroundService.kt
service/video-render/: build.gradle.kts
service/video-render/src/main/java/com/routerecorder/service/videorender/: FrameRenderer.kt  VideoGenerator.kt
